# DotNetCore_Kafka_POC

./: .gitignore  Feed.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Feed.Api/: Dockerfile  Feed.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Feed.Api.Consumer/: Feed.Api.Consumer.csproj  Program.cs
Feed.Api/Controllers/: CustomersController.cs  FeedController.cs  WeatherForecastController.cs
Feed.Api/Kafka/Producers/: CustomerProducer.cs
Feed.Api/Model/: Customer.cs
Feed.Api/Properties/: launchSettings.json
Feed.Api/Workers/: ConsumerWrapper.cs  ReadTopicConsumer.cs
KafkaPOC/: KafkaPOC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KafkaPOC/FeedService/: Dockerfile  FeedService.csproj  Program.cs  Startup.cs
KafkaPOC/FeedService/Kafka/: KafkaConfig.cs
KafkaPOC/FeedService/Kafka/Producers/: FeedEventProducer.cs  IFeedEventProducer.cs  IProducerBase.cs
KafkaPOC/FeedService/Model/: FeedEvent.cs
KafkaPOC/FeedService/Properties/: launchSettings.json
KafkaPOC/FeedService/Protos/: feed.proto  greet.proto
KafkaPOC/FeedService/Services/: FeedEventService.cs  GreeterService.cs
